# Inferno

App/FightTheFire/: FightTheFire.sln
App/FightTheFire/FightTheFire.Core/: App.cs  FightTheFire.Core.csproj  packages.config
App/FightTheFire/FightTheFire.Core/Domain/: Coordinate.cs  FireDangerResponse.cs  FireReport.cs
App/FightTheFire/FightTheFire.Core/Location/: LocationService.cs
App/FightTheFire/FightTheFire.Core/Messages/: DangerMessage.cs  LocationMessage.cs
App/FightTheFire/FightTheFire.Core/Properties/: AssemblyInfo.cs
App/FightTheFire/FightTheFire.Core/Services/: AlertService.cs
App/FightTheFire/FightTheFire.Core/Utils/: HeadingHelper.cs  Timer.cs
App/FightTheFire/FightTheFire.Core/ViewModels/: FirstViewModel.cs  ReportViewModel.cs
App/FightTheFire/FightTheFire.Droid/: DebugTrace.cs  FightTheFire.Droid.csproj  LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs  packages.config
App/FightTheFire/FightTheFire.Droid/Bootstrap/: FilePluginBootstrap.cs  JsonPluginBootstrap.cs  LocationPluginBootstrap.cs  MessengerPluginBootstrap.cs  ThreadUtilsPluginBootstrap.cs  VisibilityPluginBootstrap.cs
App/FightTheFire/FightTheFire.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DroneController/app/: build.gradle  proguard-rules.pro
DroneController/app/src/main/: AndroidManifest.xml
DroneController/gradle/wrapper/: gradle-wrapper.properties
FireDetection/: Program.cs
Holo/: README.md
Holo/HololensHUD/: HololensHUD.Editor.Plugins.csproj  HololensHUD.Editor.csproj  HololensHUD.Plugins.csproj  HololensHUD.csproj  HololensHUD.sln
Holo/HololensHUD/Assets/: New Terrain.asset  main.unity
Holo/HololensHUD/ProjectSettings/: EditorBuildSettings.asset
Web/Inferno.BurnApi/: Inferno.BurnApi.sln
Web/Inferno.BurnApi/Inferno.BurnApi/: Inferno.BurnApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/Inferno.BurnApi/Inferno.BurnApi/Business/: FireReport.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Business/Interfaces/: IFireReport.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Controllers/: DroneController.cs  FireController.cs  FireReportsController.cs  ReportController.cs  ValuesController.cs  WeatherController.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Data/: DbContext.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Domain/: Coordinate.cs  Drone.cs  DroneAssignment.cs  FireReport.cs  Log.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Domain/Enums/: EFireSeverity.cs  EPriority.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Extensions/: TwitterCoordinateExtensions.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Migrations/: 20170429142144_InitDatabase.Designer.cs  20170429142144_InitDatabase.cs  20170429163923_Basics.Designer.cs  20170429163923_Basics.cs  20170429185911_AddedBOundingBox.Designer.cs  20170429185911_AddedBOundingBox.cs  20170429204804_NullableId.Designer.cs  20170429204804_NullableId.cs  20170429205543_RemovedDroneAssignmentRelation.Designer.cs  20170429205543_RemovedDroneAssignmentRelation.cs  InfernoDbContextModelSnapshot.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Properties/: launchSettings.json
Web/Inferno.BurnApi/Inferno.BurnApi/ServiceModels/: FireDangerResponse.cs  WeahterCode.cs  WeatherResponse.cs  WeatherResult.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Twiter/: StreamListener.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Utils/: InfernoConstants.cs  WindDirection.cs
Web/Inferno.BurnApi/Inferno.BurnApi/Views/: _ViewImports.cshtml
Web/Inferno.BurnApi/Inferno.BurnApi/Views/FireReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Inferno.BurnApi/Inferno.BurnApi/Views/Shared/: Layout.cshtml
(+25 files in other folders)
