<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:layout_marginBottom="10dp"
            android:text="Please estimate the size and distance of the fire and press the button!"
            android:gravity="center"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/roundedlayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:layout_marginTop="10dp"
                android:text="SIZE OF FIRE"
                android:gravity="center"
                android:textSize="40dp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                local:MvxBind="Progress SeverityBar" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:textSize="20dp"
                local:MvxBind="Text SeverityAsString" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/roundedlayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:layout_marginTop="10dp"
                android:text="DISTANCE"
                android:gravity="center"
                android:textSize="40dp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                local:MvxBind="Progress Distance" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:textSize="20dp"
                local:MvxBind="Text DistanceAsKm" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="to the"
                android:gravity="center"
                android:textSize="20dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:textSize="30dp"
                local:MvxBind="Text HeadingAsCompass" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/activationButton"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Report Fire!"
            android:textColor="@color/white_color"
            android:background="@drawable/roundedbutton"
            local:MvxBind="Click ReportFireCommand" />
    </LinearLayout>
</LinearLayout>